118. Pascal's Triangle

Approach : 
--------------
Compare and understand the relation between the (i,j) of th numbers being added and the (i,j) of the number to be found out.
output[i][j] = output[i-1][j-1] + output[i-1][j]
and for the end positions
output[i][1] = 1
and when j==i,
output[i][j] = 1

Complexity : 
--------------
Time complexity:O(n^2)
Space complexity:O(n^2)

code :
-------------------------------------------
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> output;

        for(int i = 0; i<numRows ; i++)
        {
            vector<int> eachRow;
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                    eachRow.push_back(1);
                else
                    eachRow.push_back(output[i-1][j-1] + output[i-1][j]);
            }
            output.push_back(eachRow);
        }
        return output;
    }
};