119. Pascal's Triangle II

Approach
--------------------
Rather than storing the whole pascal triangle, we will simply store the previous array at each row,
as that is the only one we need.

Complexity
-------------------
Time complexity:O(n^2)
Space complexity:O(2n)

Code
------------------------------------------------
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> prevRow;
        for(int i=0;i<=rowIndex;i++)
        {
            vector<int> currRow;
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i) currRow.push_back(1);
                else
                    currRow.push_back(prevRow[j-1] + prevRow[j]);
            }
            prevRow = currRow;
        }
        return prevRow;
    }
};