217. Contains Duplicate

--------------------------------------------------------------
Time complexity : O(1)
Space Complexity : O(n)

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        
        set<int> occured(nums.begin(), nums.end());
        return nums.size() > occured.size();
    }
};

-----------------------------------------------------------------
Time complexity : O(nlogn)
Space Complexity : O(1)

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {

        sort(nums.begin() , nums.end());
        int i=0,j=1;
        while(i<nums.size() && j<nums.size())
        {
            if(nums[i] == nums[j])
                return true;
            i++;
            j++;
        }
        return false;
    }
};