268. Missing Number
---------------------

Approach 1
-----------------
Difference of the actual sum (i.e. n(n+1)/2) and the sum of the given array is the answer.
This works even when 0 is the missing number.

Complexity 1
-------------------
Time complexity:O(n)
Space complexity:O(1)

Code 1
-------------------------------

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
        int n = nums.size();
        int sum=0,actSum=(n*(n+1))/2;
        for(int i=0;i<n;i++) {
            sum += nums[i];
        }
        return actSum - sum;
    }
};

-------------------------------------------------------------------------


Approach 2
-----------------
Sort the whole array using Cyclic Sort as the numbers of the array in range
[1...n]. So each index should have the element equal to the index.
If we don't find one then the size of the array is the missing value.

Complexity 2
-------------------
Time complexity:O(n)
Space complexity:O(1)

Code 2
-------------------------------

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
        int i=0,n=nums.size();
        while(i<n) {
            if(nums[i] != i) {
                if(nums[i] != n)
                    swap(nums[i] , nums[nums[i]]);
                else
                    i++;
            }
            else
                i++;
        }
        i=0;
        while(i<n) {
            if(nums[i] != i)
                return i;
            i++;
        }
        return n;
    }
};