344. Reverse String

--------------------------------------------------------------

class Solution {
public:
    void reverseString(vector<char>& s) {
        
        int n;
        // reverse(s.begin() , s.end());
        if(s.size() % 2 == 0)
            n = s.size()/2;
        else
            n = s.size()/2 + 1;

        for( int i = 0 ; i < n ; i++)
        {
            swap(s[i] , s[ s.size()-1 - i]);
        }
    }
};

----------------
or
---------------------------------------------

class Solution {
public:
    void reverseString(vector<char>& s) {
        
        reverse(s.begin() , s.end());
    }
};