567. Permutation in String

-----------------------------------------------------------------

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        if(s1.size()>s2.size())
            return false;
        int lptr = 0;
        sort(s1.begin() , s1.end());
        while(lptr<=s2.length()-s1.length())
        {
            string str = s2.substr(lptr , s1.length());
            sort(str.begin(),str.end());
            if(s1 == str)
                return true;
            lptr++;
        }
        return false;
    }
};