70. Climbing Stairs

--------------------------------------------------------

class Solution {
public:
    int climber(vector<int>& t,int n)
    {
        if(n == 1) return 1;
        if(n == 2) return 2;
        int val1 = t[n-1] != 0 ? t[n-1] : climber(t,n-1);
        int val2 = t[n-2] != 0 ? t[n-2] : climber(t,n-2);
        t[n] = val1 + val2;
        return t[n];
    }
    int climbStairs(int n) {
        if(n == 1) return 1;
        if(n == 2) return 2;
        vector<int> t(n+1,0);
        return climber(t,n);
    }
};