73. Set Matrix Zeroes

# Approach
Using the 1st row and column of the matrix as markers for the respective rows and columns

# Complexity
- Time complexity:O(m*n)

- Space complexity:O(1)

-----------------------------------------------------------------------------------
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int i=0;
        int columns = matrix[0].size();
        int rows = matrix.size();
        int x_row = 1;//change to 0 if the 1st row has a value 0
        int y_column = 1;//change to 0 if the 1st column has a value 0

        while(i<rows)
        {
            int j=0;
            while(j<columns)
            {
                if(matrix[i][j] == 0)
                {
                    if(i == 0 || j==0)
                    {
                        if(i == 0) x_row = 0;
                        if(j == 0) y_column = 0;
                    }
                    else
                    {
                        matrix[0][j] = 0;
                        matrix[i][0] = 0;
                    }
                }
                j++;
            }
            i++;
        }
        i=1;
        while(i<rows)
        {
            int j=1;
            if(matrix[i][0] == 0)
            {
                while(j<columns)
                {
                    matrix[i][j] = 0;
                    j++;
                }
            }
            i++;
        }
        i=1;
        while(i<columns)
        {
            int j=1;
            if(matrix[0][i] == 0)
            {
                while(j<rows)
                {
                    matrix[j][i] = 0;
                    j++;
                }
            }
            i++;
        }
        if(x_row == 0)
        {
            int j=0;
            while(j<columns)
            {
                matrix[0][j] = 0;
                j++;
            }
        }
        if(y_column == 0)
        {
            int j=0;
            while(j<rows)
            {
                matrix[j][0] = 0;
                j++;
            }
        }
    }
    
};